\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Procedure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results, Analysis, Discussion}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The potential difference between two absorption peaks, measured as 2V, recorded for an increasing frequency over a uniform step size of approximately 0.886mHz. \relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between the oscillator frequency and the resonant magnetic field between the two absorption peaks. \relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Signal height of the two absorpton peaks when the angle between the two Helmholtz Coils and the Oscillator head varies between $0^{\circ } - 90^{\circ }$.\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The relationship between signal height and the angle between the axis of the oscillator coil and the direction of the external magnetic field. \relax }}{3}{figure.caption.4}\protected@file@percent }
\bibdata{mybib}
\bibcite{2001}{{1}{}{{}}{{}}}
\bibcite{2002}{{2}{}{{}}{{}}}
\bibcite{2003}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
