\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Procedure}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two switches and four indicators located in the Front Panel window, used to set up a simple boolean program. \relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple boolean program displayed in the Block Diagram window of LabVIEW.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Device pinout diagram for NI PCI-6014 device.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results, Analysis, Discussion}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test panel and multimeter reading of a 6V voltage source, using a Connection Block's A1GND terminal. \relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test panel and multimeter reading of a 6V voltage source, using a Connection Block's A0GND terminal.\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage (amplitude) vs. Samples of a 6V power source, using a Connection Block's A1GND terminal. \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage (amplitude) vs. Samples of a 6V power source, using a Connection Block's A0GND terminal. \relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage measurement function,voltage (amplitude) vs time, shown in the Front Pannel window using a 6V power source. The desired filepath chosen is visible from the window.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage measurement program set up in the Block Diagram window using a 6V power source.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shown is the "Write to Apreadsheet" command that was set up in the Block Diagram window, with sample data displayed to a 4-point decimal precision, and the chosen filepath displayed.\relax }}{5}{figure.caption.10}\protected@file@percent }
\bibdata{mybib}
\bibcite{2001}{{1}{}{{}}{{}}}
\bibcite{2002}{{2}{}{{}}{{}}}
\bibcite{2003}{{3}{}{{}}{{}}}
\bibcite{2004}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shown above on the left is the voltage waveform, and on the right is the FFT of the voltage waveform; both curves represent a 256 Hz tuning fork after it was struck with a rubber mallet.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shown above on the left is the voltage waveform, and on the right is the FFT of the voltage waveform; both curves represent a 435 Hz tuning fork after it was struck with a rubber mallet.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shown above on the left is the voltage waveform, and on the right is the FFT of the voltage waveform; both curves represent a tuning fork of unknown frequency after it was struck with a rubber mallet.\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
